Chicken BiryanI Shs 50000
Chicken Shs 40000
Chicken wing meal Shs 51000
Chicken breast Shs 51000
Mushroom Grilled Chicken Shs 48000
Beef Steak Shs 50000
Mushroom steak Shs 30000
Pepper steak Shs 20000
Grilled Tilapia Shs 35000
Mardras beef curry  Shs 32000
Signature Fish Shs 15000
Peanut Chicken Shs 60000
Grilled pork Shs 25000
Chili Pork Shs 70000
Burger Shs 30000
Pizza Shs 38000
Chips Shs 10000
Sausages Shs 9000
Salads Shs 30000
Sandwich Shs 20000
Cakes Shs 18000
Kebab Shs 5000
Samosas Shs 3000
Onion rings Shs 10000
Spinach Shs 13000
Sundaes Shs 15000
Chocolate Pudding Shs 10000
