


                 ***********************************
                 DATE: 2022-11-24 16:35:26
                 -----------------------------------
                 Table cloths (10)   Shs 200000
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Shs 25500.0
                 ___________________________________
                 TOTAL PRICES:       Shs 170000.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-24 17:15:45
                 -----------------------------------
                 Chili Pork          Shs 70000  x  7
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Shs 62475.0
                 ___________________________________
                 TOTAL PRICES:       Shs 416500.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-24 19:14:07
                 -----------------------------------
                 Samosas             Shs 3000  x  3
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Shs 1147.5
                 ___________________________________
                 TOTAL PRICES:       Shs 7650.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-25 08:27:25
                 -----------------------------------
                 Samosas             Shs 3000  x  2
                 Sundaes             Shs 15000  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 15.0
                 DISCOUNT AMOUNTS:   Shs 4590.0
                 ___________________________________
                 TOTAL PRICES:       Shs 30600.0
                 ***********************************


                 ***********************************
                 DATE: 2022-11-25 08:27:34
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       Shs 0
                 ***********************************